---
- name: enable developer mode
  ansible.builtin.include_tasks: enable-developer-mode.yml

- name: setup desktop defaults that make sense for developers (increase clarity and awareness)
  ansible.builtin.include_tasks: defaults-for-dev-clarity.yml
