---
- name: enable developer mode
  include_tasks: enable-developer-mode.yml

- name: setup desktop defaults that make sense for developers (increase clarity and awareness)
  include_tasks: defaults-for-dev-clarity.yml
  become: true
